[33mb566602[m[33m ([m[1;36mHEAD -> [m[1;32mnew-feature-branch[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33md8f1d32[m HEAD@{1}: reset: moving to HEAD~1
[33me8e6b7a[m[33m ([m[1;31morigin/new-feature-branch[m[33m)[m HEAD@{2}: checkout: moving from new-b to new-feature-branch
[33m334149b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mnew-b[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from main to new-b
[33m334149b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mnew-b[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from main to main
[33m334149b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mnew-b[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to main
[33m334149b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mnew-b[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from main to main
[33m334149b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mnew-b[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from main to main
[33m334149b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mnew-b[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: commit: Your commit message here
[33m16a99b3[m HEAD@{9}: commit: Your commit message here
[33m5afe7eb[m HEAD@{10}: commit: Your commit message here
[33m80ee94f[m HEAD@{11}: commit: Your commit message here
[33mefa8526[m HEAD@{12}: commit: Your commit message here
[33m3c9a877[m HEAD@{13}: commit: Your commit message here
[33md959983[m HEAD@{14}: commit: Your commit message here
[33m8df9a96[m HEAD@{15}: commit: Your commit message here
[33mbca6023[m HEAD@{16}: commit: Your commit message here
[33mb7b6f13[m HEAD@{17}: commit: Your commit message here
[33me8e6b7a[m[33m ([m[1;31morigin/new-feature-branch[m[33m)[m HEAD@{18}: checkout: moving from main to main
[33me8e6b7a[m[33m ([m[1;31morigin/new-feature-branch[m[33m)[m HEAD@{19}: checkout: moving from main to main
[33me8e6b7a[m[33m ([m[1;31morigin/new-feature-branch[m[33m)[m HEAD@{20}: checkout: moving from new-feature-branch to main
[33me8e6b7a[m[33m ([m[1;31morigin/new-feature-branch[m[33m)[m HEAD@{21}: checkout: moving from main to new-feature-branch
[33me8e6b7a[m[33m ([m[1;31morigin/new-feature-branch[m[33m)[m HEAD@{22}: commit: Your commit message here
[33md8f1d32[m HEAD@{23}: commit: Your commit message here
[33mb566602[m[33m ([m[1;36mHEAD -> [m[1;32mnew-feature-branch[m[33m)[m HEAD@{24}: checkout: moving from main to main
[33mb566602[m[33m ([m[1;36mHEAD -> [m[1;32mnew-feature-branch[m[33m)[m HEAD@{25}: Branch: renamed refs/heads/master to refs/heads/main
[33mb566602[m[33m ([m[1;36mHEAD -> [m[1;32mnew-feature-branch[m[33m)[m HEAD@{27}: commit (initial): first commit
